version: '2'

services:
  ## MySQL database shared with tomcat containers.
  mysql:
    image: mysql:5.6
    # build: ./db/
    restart: always
    ports:
      - "13306:3306"
    environment:
      MYSQL_DATABASE: db_jira
      # MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: Sample09X#
      # MYSQL_PASSWORD: Sample09X#
    volumes:
      - ./db/sql/:/docker-entrypoint-initdb.d/:Z
    # command: chmod +x /init/*.sh && /init/mysql-init.sh

  atlassianjira:
      image: cptactionhank/atlassian-jira
      # restart: always
      ports:
          - "32778:8080"
      depends_on:
        - mysql
      # environment:
      #   MYSQL_DATABASE: db_wordpress
      #   WORDPRESS_DB_USER: root
      #   WORDPRESS_DB_NAME: db_wordpress
      #   WORDPRESS_DB_PASSWORD: Sample09X#
